FROM microsoft/windowsservercore
MAINTAINER GoCD Team <go-cd-dev@googlegroups.com>

ARG GOLANG_BOOTSTRAPPER_VERSION=1.1
ARG P4_VERSION=15.1
ARG P4D_VERSION=16.2
ARG NODEJS_VERSION=6.13.1
ENV chocolateyUseWindowsCompression false


# various package managers to use mirrors
COPY custom-cookbooks/go-user/files/default/gitconfig C:/Users/ContainerAdministrator/.gitconfig
COPY custom-cookbooks/go-user/files/default/npmrc C:/Users/ContainerAdministrator/.npmrc
COPY custom-cookbooks/go-user/files/default/init.gradle C:/Users/ContainerAdministrator/.gradle/init.gradle
COPY custom-cookbooks/go-user/files/default/settings.xml C:/Users/ContainerAdministrator/.m2/settings.xml
COPY custom-cookbooks/go-user/files/default/bundle-config C:/Users/ContainerAdministrator/.bundle/config
COPY bootstrap.ps1 C:/bootstrap.ps1
# COPY hostsfile.windows C:/Windows/System32/drivers/etc/hosts

RUN powershell -File C:\bootstrap.ps1

CMD C:\\go-agent.exe
